version: "3.7"
  services:

  nginx:
    build:
      context: docker
      dockerfile: dev/nginx/Dockerfile
    container_name: test_project__nginx
    hostname: test_project__nginx
    volumes:
      - ./:/app
      - ./docker/storage/logs:/var/log/nginx
    ports:
      - 192.168.180.1:80:80
    restart: always

  php-fpm:
    build:
      context: docker
      dockerfile: dev/php-fpm/Dockerfile
    container_name: test_project__php-fpm
    hostname: test_project__php-fpm
    environment:
      TERM: xterm-256color
    volumes:
      - ./:/app
      - ./docker/dev/php/.bashrc:/root/.bashrc

  db:
    image: mysql:8.0
    container_name: test_project__db
    hostname: test_project__db
    restart: always
    environment:
      MYSQL_USER: root
      MYSQL_PASSWORD: root
      MYSQL_ROOT_USER: root
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: db_name
    ports:
      - 192.168.180.1:3306:3306
    volumes:
      - ./docker/storage/db/mysql:/var/lib/mysql
networks:
  default:
    driver: bridge
    ipam:
      config:
        - subnet: 192.168.180.0/24
